{
  "name": "history_in_threads",
  "title": "History in Threads",
  "id": "jid1-8wFLlw7P8o2lWQ",
  "description": "show browsing history in threads",
  "icon": "chrome/content/toolbar-button/icon.png",
  "author": "Xuan Wu",
  "license": "MPL 2.0",
  "version": "0.1"
}
